C#UI/Banque/Client/View/MainWindow.xaml

<Window x:Class="Banque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banque"
        xml:lang="en"
        mc:Ignorable="d"
        Title="Banque" Height="550.8" Width="500">
    <Grid>        
        <TabControl HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="491">
            <TabItem Header="Transfer" HorizontalAlignment="Left" Width="60">                
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.558,0.507">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <!-- Row 8 for Accounts List-->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="Transfer Info" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                    <Label Grid.Row="3" Content="From Account" VerticalAlignment="Top" Width="110" FontSize="15" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="5" Content="Amount:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="97" FontSize="15" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="7" Content="To Account" HorizontalAlignment="Center" VerticalAlignment="Top" Width="97" FontSize="15" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="fromAccounts" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="toAccounts" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="amount" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="0.1" VerticalAlignment="Top" Width="120"/>
                    <ListView x:Name="transferList" Grid.Row="9" Grid.ColumnSpan="3" Height="174" VerticalAlignment="Top" Width="472">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Id">Id</GridViewColumn>
                                <GridViewColumn x:Name="Units">Units</GridViewColumn>
                                <GridViewColumn x:Name="From">From</GridViewColumn>
                                <GridViewColumn x:Name="To">To</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="8" Grid.Column="1"  Content="Book" HorizontalAlignment="Center" Width="115" Click="BookTrade_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Bank">
                <Border Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="*"/><!-- Row 8 for Accounts List-->
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Content="Bank Info" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Content="Bank Id:"/>
                        <ComboBox x:Name="bankId" Grid.Row="2" Grid.Column="2" Margin="5 0 5 0"/>
                        <Button Grid.Row="4" Grid.Column="1" Content="Show" HorizontalAlignment="Center" Margin="0 1 0 1" Width="115" Click="ShowBank_Click"/>
                        <Label Grid.Row="5" Content="Bank Name:"/>
                        <TextBox x:Name="bankName" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="12 1 12 1"/>
                        <Label Grid.Row="6" Content="Short Name:"/>
                        <TextBox x:Name="bankShortName" Grid.Row="6" Grid.Column="1" Margin="12 1 12 1"/>
                        <Label Grid.Row="7" Content="Accounts:" VerticalAlignment="Center"/>
                        <TextBox x:Name="bankAccounts" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="12 1 12 1"/>
                        <Button Grid.Row="8" Grid.Column="1" Content="Save Changes" HorizontalAlignment="Center" Margin="0 1 0 1" Width="115" Click="SaveBank_Click"/>
                        <Button Grid.Row="9" Grid.Column="1" Content="Delete Bank" HorizontalAlignment="Center" Margin="0 1 0 1" Width="115" Click="DeleteBank_Click"/>
                        <Button Grid.Row="10" Grid.Column="1" Content="Create New Bank" HorizontalAlignment="Center" Margin="0 1 0 1" Width="115" Click="CreateBank_Click"/>
                    </Grid>
                </Border>
            </TabItem>           
            <TabItem Header="Account">
                <Border Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Content="Account Info" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Content="Account Id:"/>
                        <ComboBox x:Name="accounts" Grid.Row="2" Grid.Column="2" Margin="5 0 5 0"/>
                        <Button Grid.Row="4" Grid.Column="1" Content="Show" HorizontalAlignment="Center" Margin="0 1 0 1" Width="115" Click="ShowAccount_Click"/>
                        <Button Grid.Row="4" Grid.Column="2" Content="DETAILS" HorizontalAlignment="Center" Margin="0 1 0 1" Width="115" Click="ShowAccountDetails_Click"/>
                        <Label Grid.Row="5" Content="Account Name:"/>
                        <TextBox x:Name="accountName" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="12 1 12 1"/>
                        <Label Grid.Row="6" Content="Short Name:"/>
                        <TextBox x:Name="accountShortName" Grid.Row="6" Grid.Column="1" Margin="12 1 12 1"/>
                        <Label Grid.Row="7" Content="Cash Balance:" VerticalAlignment="Center"/>
                        <TextBox x:Name="accountBalance" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="12 1 12 1"/>
                        <Button Grid.Row="9" Grid.Column="1" Content="Save Changes" HorizontalAlignment="Center" Margin="0 1 0 1" Width="115" Click="SaveAccount_Click"/>
                        <Button Grid.Row="10" Grid.Column="1" Content="Delete Account" HorizontalAlignment="Center" Margin="0 1 0 1" Width="115" Click="DeleteAccount_Click"/>
                        <Button Grid.Row="11" Grid.Column="1" Content="Create New Account" HorizontalAlignment="Center" Margin="0 1 0 1" Width="115" Click="CreateAccount_Click"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="DEV">
                <Grid Background="#FFE5E5E5">
                    <TextBlock  Margin="40,42,195.6,0">
                            <Hyperlink NavigateUri="http://localhost:8081/h2-console" Click="DbLink_Clicked">DB Link</Hyperlink>
                    </TextBlock>
                    <TextBlock  Margin="40,72,195.6,0">
                            <Hyperlink NavigateUri="http://localhost:8081/stop" Click="Stop_Clicked">Stop</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="-3,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="486" IsReadOnly="True" />
    </Grid>
</Window>
